body{
    margin: 0;
    height: 100%;
    width: 100%;
}
.top{
    height: 15%;
    width: 100%;
    background-color: rgb(245, 136, 154);
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    width: 100%;
    background-color: pink;
    
}
.top, .main, .grid {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px ;
}
.catCard{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.cat{
    height: 90%;
    width: 90%;
    background-color: hotpink;
}
.img{
    width: 100%;
    height: 100%;
}